HOST=mongodb+srv://hovhannes1993mongo:Bq1rEdanMlvaJhhc@cluster0.dr9enhu.mongodb.net/?retryWrites=true&w=majority
PORT=27017
USERNAME=hovhannes1993mongo
PASSWORD='Bq1rEdanMlvaJhhc'
AUTH_SOURCE=admin
AUTH_MECHANISM=SCRAM-SHA-1
NAME=testdb2